FROM registry.poppet.io/ghcr/astral-sh/uv:0.8-python3.13-trixie-slim

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0

RUN --mount=type=cache,target=/root/.cache/uv \
    uv tool install yamllint \
 && uv tool install pyright \
 && uv tool install isort;

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --group dev \
            --locked \
            --no-install-project;

ENTRYPOINT ["uv", "run", "--locked"]
